app/views/tasks/index.html.haml
- @tasks.each do |task|
  .content
    .content__left
      .content__left--image
    .content__right
      .content__right__top
        = task.title
      .content__right__bottom
        .content__right__bottom--date
          = task.created_at

app/views/tasks/index.html.erb
<% @tasks.each do |task| %>
  <div class="content">
    <div class="content__left">
      <div class="content__left--image"></div>
    </div>
    <div class="content__right">
      <div class="content__right__top">
        <%= task.title %>
      </div>
      <div class="content__right__bottom">
        <div class="content__right__bottom--date">
          <%= task.created_at %>
        </div>
      </div>
    </div>
  </div>
<% end %>
